<BODY>
<p>
This package contains implementations of the
{@link org.apache.commons.collections.Buffer Buffer} interface.
<p>
The following implementations are provided in the package:
<ul>
<li>PriorityBuffer - provides for removal based on a comparator ordering
<li>BoundedFifoBuffer - implements a buffer with a fixed size that throws exceptions when full
<li>CircularFifoBuffer - implements a buffer with a fixed size that discards oldest when full
<li>UnboundedFifoBuffer - implements a buffer that grows in size if necessary
</ul>
<p>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms elements added to the buffer
<li>Blocking - blocks on get and remove until an element is available
</ul>
</pre>
</BODY>
