<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.0</version>
    <name>Collections</name>
    <description>Types that extend and augment the Java Collections Framework.</description>
    <inceptionYear>2001</inceptionYear>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>
    <developers>
        <developer>
            <id>scolebourne</id>
            <name>Stephen Colebourne</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>morgand</id>
            <name>Morgan Delagrange</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>matth</id>
            <name>Matthew Hawthorne</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>geirm</id>
            <name>Geir Magnusson</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>craigmcc</id>
            <name>Craig McClanahan</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>psteitz</id>
            <name>Phil Steitz</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>amamment</id>
            <name>Arun M. Thomas</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>rwaldhoff</id>
            <name>Rodney Waldhoff</name>
            <email></email>
            <organization></organization>
        </developer>
        <developer>
            <id>bayard</id>
            <name>Henri Yandell</name>
            <email></email>
            <organization></organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Max Rydahl Andersen</name>
        </contributor>
        <contributor>
            <name>Federico Barbieri</name>
        </contributor>
        <contributor>
            <name>Arron Bates</name>
        </contributor>
        <contributor>
            <name>Nicola Ken Barozzi</name>
        </contributor>
        <contributor>
            <name>Ola Berg</name>
        </contributor>
        <contributor>
            <name>Christopher Berry</name>
        </contributor>
        <contributor>
            <name>Janek Bogucki</name>
        </contributor>
        <contributor>
            <name>Chuck Burdick</name>
        </contributor>
        <contributor>
            <name>Dave Bryson</name>
        </contributor>
        <contributor>
            <name>Julien Buret</name>
        </contributor>
        <contributor>
            <name>Jonathan Carlson</name>
        </contributor>
        <contributor>
            <name>Ram Chidambaram</name>
        </contributor>
        <contributor>
            <name>Peter Donald</name>
        </contributor>
        <contributor>
            <name>Steve Downey</name>
        </contributor>
        <contributor>
            <name>Rich Dougherty</name>
        </contributor>
        <contributor>
            <name>Stefano Fornari</name>
        </contributor>
        <contributor>
            <name>Andrew Freeman</name>
        </contributor>
        <contributor>
            <name>Gerhard Froehlich</name>
        </contributor>
        <contributor>
            <name>Paul Jack</name>
        </contributor>
        <contributor>
            <name>Eric Johnson</name>
        </contributor>
        <contributor>
            <name>Kent Johnson</name>
        </contributor>
        <contributor>
            <name>Marc Johnson</name>
        </contributor>
        <contributor>
            <name>Nissim Karpenstein</name>
        </contributor>
        <contributor>
            <name>Mohan Kishore</name>
        </contributor>
        <contributor>
            <name>Simon Kitching</name>
        </contributor>
        <contributor>
            <name>Peter KoBek</name>
        </contributor>
        <contributor>
            <name>David Leppik</name>
        </contributor>
        <contributor>
            <name>Berin Loritsch</name>
        </contributor>
        <contributor>
            <name>Stefano Mazzocchi</name>
        </contributor>
        <contributor>
            <name>Brian McCallister</name>
        </contributor>
        <contributor>
            <name>Leon Messerschmidt</name>
        </contributor>
        <contributor>
            <name>Mauricio S. Moura</name>
        </contributor>
        <contributor>
            <name>Kasper Nielsen</name>
        </contributor>
        <contributor>
            <name>Steve Phelps</name>
        </contributor>
        <contributor>
            <name>Ilkka Priha</name>
        </contributor>
        <contributor>
            <name>Herve Quiroz</name>
        </contributor>
        <contributor>
            <name>Daniel Rall</name>
        </contributor>
        <contributor>
            <name>Henning P. Schmiedehausen</name>
        </contributor>
        <contributor>
            <name>Howard Lewis Ship</name>
        </contributor>
        <contributor>
            <name>Joe Raysa</name>
        </contributor>
        <contributor>
            <name>Michael Smith</name>
        </contributor>
        <contributor>
            <name>Jan Sorensen</name>
        </contributor>
        <contributor>
            <name>Jon S. Stevens</name>
        </contributor>
        <contributor>
            <name>James Strachan</name>
        </contributor>
        <contributor>
            <name>Leo Sutic</name>
        </contributor>
        <contributor>
            <name>Neil O'Toole</name>
        </contributor>
        <contributor>
            <name>Jeff Turner</name>
        </contributor>
        <contributor>
            <name>Jeff Varszegi</name>
        </contributor>
        <contributor>
            <name>Ralph Wagner</name>
        </contributor>
        <contributor>
            <name>David Weinrich</name>
        </contributor>
        <contributor>
            <name>Dieter Wimberger</name>
        </contributor>
        <contributor>
            <name>Serhiy Yevtushenko</name>
        </contributor>
        <contributor>
            <name>Jason van Zyl</name>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <moduleExcludes>
                        <xdoc>navigation.xml,changes.xml</xdoc>
                    </moduleExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/apache/commons/collections/TestAllPackages.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.3</maven.compiler.source>
        <maven.compiler.target>1.3</maven.compiler.target>
    </properties>
</project>
